<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' inline='true' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_Cricket_Data_' name='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sirri/Desktop/Data warehouse project/Virat_Kohli_Cricket_Data_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='performance' table='[performance$]' type='table'>
            <columns gridOrigin='A1:G601:no:A1:G601:0' header='yes' outcome='6'>
              <column datatype='integer' name='Player id' ordinal='0' />
              <column datatype='integer' name='Batting id' ordinal='1' />
              <column datatype='integer' name='Opponent id' ordinal='2' />
              <column datatype='integer' name='Venue id' ordinal='3' />
              <column datatype='integer' name='Bowler id' ordinal='4' />
              <column datatype='integer' name='Match id' ordinal='5' />
              <column datatype='integer' name='Dismissal id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Batting Stats' table='[&apos;Batting Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:F601:no:A1:F601:0' header='yes' outcome='6'>
              <column datatype='integer' name='Batting id' ordinal='0' />
              <column datatype='integer' name='Player id' ordinal='1' />
              <column datatype='integer' name='Batting position' ordinal='2' />
              <column datatype='integer' name='Runs' ordinal='3' />
              <column datatype='integer' name='Fours' ordinal='4' />
              <column datatype='integer' name='Sixes' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Bowlers' table='[Bowlers$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='integer' name='Bowler id' ordinal='0' />
              <column datatype='string' name='Bowler name' ordinal='1' />
              <column datatype='string' name='Country name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Dismissals' table='[Dismissals$]' type='table'>
            <columns gridOrigin='A1:E601:no:A1:E601:0' header='yes' outcome='6'>
              <column datatype='integer' name='Dismissal id' ordinal='0' />
              <column datatype='integer' name='Match id' ordinal='1' />
              <column datatype='integer' name='Bowler id' ordinal='2' />
              <column datatype='integer' name='Player id' ordinal='3' />
              <column datatype='string' name='Dismissal type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Matches' table='[Matches$]' type='table'>
            <columns gridOrigin='A1:F601:no:A1:F601:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match id' ordinal='0' />
              <column datatype='date' name='Match date' ordinal='1' />
              <column datatype='integer' name='Venue id' ordinal='2' />
              <column datatype='integer' name='Opponent id' ordinal='3' />
              <column datatype='string' name='Result' ordinal='4' />
              <column datatype='string' name='Format' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Opponents' table='[Opponents$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Opponent id' ordinal='0' />
              <column datatype='string' name='Opponent name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Player Info' table='[&apos;Player Info$&apos;]' type='table'>
            <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Player id' ordinal='0' />
              <column datatype='string' name='Player name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqry4f0t2pw3z1ccic4j0x5ncfo' name='Venues' table='[Venues$]' type='table'>
            <columns gridOrigin='A1:C50:no:A1:C50:0' header='yes' outcome='6'>
              <column datatype='integer' name='Venue id' ordinal='0' />
              <column datatype='string' name='Country name' ordinal='1' />
              <column datatype='string' name='Stadium name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting id (Batting Stats)]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player id (Batting Stats)]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting position]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Batting Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler id (Bowlers)]</local-name>
            <parent-name>[Bowlers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler name]</local-name>
            <parent-name>[Bowlers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Bowlers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal id (Dismissals)]</local-name>
            <parent-name>[Dismissals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match id (Dismissals)]</local-name>
            <parent-name>[Dismissals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler id (Dismissals)]</local-name>
            <parent-name>[Dismissals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player id (Dismissals)]</local-name>
            <parent-name>[Dismissals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal type]</local-name>
            <parent-name>[Dismissals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match id (Matches)]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match date]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue id (Matches)]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent id (Matches)]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent id (Opponents)]</local-name>
            <parent-name>[Opponents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent name]</local-name>
            <parent-name>[Opponents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player id (Player Info)]</local-name>
            <parent-name>[Player Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player name]</local-name>
            <parent-name>[Player Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue id (Venues)]</local-name>
            <parent-name>[Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name (Venues)]</local-name>
            <parent-name>[Venues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium name]</local-name>
            <parent-name>[Venues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Batting id (Batting Stats)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Batting id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bowler id (Bowlers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bowler id (Dismissals)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bowler id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Bowler name]' role='dimension' type='nominal' />
      <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])' />
      </column>
      <column caption='Total matches' datatype='integer' name='[Calculation_747879059928743941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Match id])' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_747879059929055238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_747879059916079104] / [Calculation_747879059928743941]' />
      </column>
      <column caption='Centuries' datatype='integer' name='[Calculation_747879059936989191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Runs] &gt;= 100 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Half Centuries' datatype='integer' name='[Calculation_747879059940696073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Runs] &gt;= 50 AND [Runs] &lt; 100 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country name (Venues)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Dismissal id (Dismissals)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dismissal id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dismissal type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Out' />
        </aliases>
      </column>
      <column datatype='string' name='[Format]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Match id (Dismissals)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match id (Matches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Opponent id (Matches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Opponent id (Opponents)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Opponent id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player id (Batting Stats)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player id (Dismissals)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player id (Player Info)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Venue id (Matches)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Venue id (Venues)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Venue id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting Stats' datatype='table' name='[__tableau_internal_object_id__].[Batting Stats_F51662621C2F4A28B3393F485DAC939E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bowlers' datatype='table' name='[__tableau_internal_object_id__].[Bowlers_A867945C1AA6484E8F2175E617487105]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dismissals' datatype='table' name='[__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Matches' datatype='table' name='[__tableau_internal_object_id__].[Matches_62E500FB1E5A4793B3719E2EEBE84299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opponents' datatype='table' name='[__tableau_internal_object_id__].[Opponents_DFF1D5F96AFE42CC88CBB930DEC3FAD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Info' datatype='table' name='[__tableau_internal_object_id__].[Player Info_07CD78F6FEB643A7935316BE02BE139B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Venues' datatype='table' name='[__tableau_internal_object_id__].[Venues_45A2C221113D41439EB722CAD5573FFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_43236EC0C17F478F9C1DC307999AEB46]' role='measure' type='quantitative' />
      <column-instance column='[Bowler name]' derivation='None' name='[none:Bowler name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue id (Venues)]' derivation='None' name='[none:Venue id (Venues):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
      <datasources>
        <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
      </datasources>
      <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
        <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
        <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]' included-values='in-range'>
        <min>#2008-08-21#</min>
        <max>#2022-03-23#</max>
        <target field='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Top 10 Venues Where Virat Kohli Scored the Most Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Venue id (Venues)]' role='dimension' type='ordinal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stadium name]' derivation='None' name='[none:Stadium name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue id (Venues)]' derivation='None' name='[none:Venue id (Venues):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Stadium name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_747879059916079104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stadium name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Stadium name:nk]</column>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Venue id (Venues):ok]' />
              <size column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Stadium name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Virat Kohli&apos;s Centuries: Analysis by Match Result and Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Centuries' datatype='integer' name='[Calculation_747879059936989191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] &gt;= 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879059936989191]' derivation='Sum' name='[sum:Calculation_747879059936989191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Result:nk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059936989191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059936989191:qk]</rows>
        <cols>([federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk] / [federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Visualizing Virat Kohlis Dismissal Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column datatype='string' name='[Dismissal type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Out' />
              </aliases>
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dismissals' datatype='table' name='[__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Matches' datatype='table' name='[__tableau_internal_object_id__].[Matches_62E500FB1E5A4793B3719E2EEBE84299]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Matches_62E500FB1E5A4793B3719E2EEBE84299]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Matches_62E500FB1E5A4793B3719E2EEBE84299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal type]' derivation='None' name='[none:Dismissal type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Dismissal type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dismissal type:nk]' />
              <groupfilter function='member' level='[none:Dismissal type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Dismissal type:nk]</column>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[__tableau_internal_object_id__].[cnt:Matches_62E500FB1E5A4793B3719E2EEBE84299:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Dismissal type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Virat Kohli&apos;s Half Centuries: Analysis by Match Result and Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Half Centuries' datatype='integer' name='[Calculation_747879059940696073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] &gt;= 50 AND [Runs] &lt; 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879059940696073]' derivation='Sum' name='[sum:Calculation_747879059940696073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059940696073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059940696073:qk]</rows>
        <cols>([federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk] / [federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL RUNS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BATTING AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total matches' datatype='integer' name='[Calculation_747879059928743941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Match id])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_747879059929055238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_747879059916079104] / [Calculation_747879059928743941]' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059929055238]' derivation='User' name='[usr:Calculation_747879059929055238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CENTURIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Centuries' datatype='integer' name='[Calculation_747879059936989191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] &gt;= 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059936989191]' derivation='Sum' name='[sum:Calculation_747879059936989191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059936989191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HALF CENTURIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Half Centuries' datatype='integer' name='[Calculation_747879059940696073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] &gt;= 50 AND [Runs] &lt; 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059940696073]' derivation='Sum' name='[sum:Calculation_747879059940696073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[sum:Calculation_747879059940696073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Breakdown of Virat Kohli&apos;s Runs Against Each Opponent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opponent name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent name]' derivation='None' name='[none:Opponent name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Opponent name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Opponent name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Total Runs Scored by Virat Kohli Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match date]' derivation='Year-Trunc' name='[tyr:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[tyr:Match date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Virat Kohli&apos;s Total Runs in Each Format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Match id (Matches)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match id (Matches)]' derivation='Count' name='[cnt:Match id (Matches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]' />
              <wedge-size column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[cnt:Match id (Matches):qk]' />
              <size column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Yearly Breakdown of Runs by Format: Virat Kohli</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match date]' derivation='Year-Trunc' name='[tyr:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[tyr:Match date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Contribution of Runs in Match Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879059916079104]' derivation='User' name='[usr:Calculation_747879059916079104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059916079104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Format-Wise Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total matches' datatype='integer' name='[Calculation_747879059928743941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Match id])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_747879059929055238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_747879059916079104] / [Calculation_747879059928743941]' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879059929055238]' derivation='User' name='[usr:Calculation_747879059929055238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Format:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Yearly Batting Average Breakdown by Match Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column caption='Total runs' datatype='integer' name='[Calculation_747879059916079104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Total matches' datatype='integer' name='[Calculation_747879059928743941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Match id])' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_747879059929055238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_747879059916079104] / [Calculation_747879059928743941]' />
            </column>
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Match id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='Year-Trunc' name='[tyr:Match date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_747879059929055238]' derivation='User' name='[usr:Calculation_747879059929055238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]</column>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Result:nk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[usr:Calculation_747879059929055238:qk]</rows>
        <cols>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[tyr:Match date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Top 10 Bowlers by Number of Dismissals Against Virat Kohli</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
            <column datatype='string' name='[Bowler name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dismissals' datatype='table' name='[__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler name]' derivation='None' name='[none:Bowler name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Bowler name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Dismissals_15BB4DE90CFF4988953029DD74EA68F6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Bowler name:nk]' />
                  <groupfilter function='member' level='[none:Bowler name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Bowler name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Bowler name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Bowler name:nk]</column>
            <column>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' />
              <text column='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[__tableau_internal_object_id__].[cnt:Dismissals_15BB4DE90CFF4988953029DD74EA68F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Bowler name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VIRAT KOHLI PERFORMANCE ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
      </datasources>
      <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
        <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
        <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='17' type-v2='layout-basic' w='99064' x='468' y='893' />
          </zone>
        </zone>
        <zone h='33259' id='3' name='Sheet 1' show-title='false' w='51726' x='527' y='65290'>
        </zone>
        <zone h='33259' id='4' name='Sheet 9' show-title='false' w='20480' x='53130' y='65290'>
        </zone>
        <zone h='33259' id='5' name='Sheet 4' w='24693' x='74664' y='65290'>
        </zone>
        <zone h='33259' id='6' name='Sheet 3' show-title='false' w='64833' x='34289' y='30915'>
        </zone>
        <zone h='33259' id='7' name='Sheet 2' show-title='false' w='10415' x='23288' y='30804'>
        </zone>
        <zone h='33259' id='8' name='Sheet 11' show-title='false' w='22469' x='527' y='30804'>
        </zone>
        <zone h='13281' id='9' name='Sheet 13' w='14065' x='63808' y='1786'>
        </zone>
        <zone h='12388' id='10' name='Sheet 14' w='14180' x='63751' y='16518'>
        </zone>
        <zone h='13058' id='11' name='Sheet 15' w='15037' x='80103' y='1786'>
        </zone>
        <zone h='12165' id='12' name='Sheet 16' w='14808' x='80160' y='16518'>
        </zone>
        <zone h='19196' id='13' name='Sheet 6' w='33047' x='29102' y='10045'>
        </zone>
        <zone h='6920' id='15' name='Sheet 1' param='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27673' x='31046' y='2121'>
        </zone>
        <zone h='6250' id='20' type-v2='title' w='30360' x='343' y='23772' />
        <zone h='19866' id='21' is-scaled='1' param='C:/Users/sirri/Downloads/1311176.jpg' type-v2='bitmap' w='26331' x='1814' y='4018' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VK PERFORMANCE ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>VIRAT KOHLI PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='performance+ (Virat_Kohli_Cricket_Data_)' name='federated.08b3c8r1ivcwok1d9c4he0185b2k' />
      </datasources>
      <datasource-dependencies datasource='federated.08b3c8r1ivcwok1d9c4he0185b2k'>
        <column datatype='date' name='[Match date]' role='dimension' type='ordinal' />
        <column-instance column='[Match date]' derivation='None' name='[none:Match date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='8' type-v2='layout-basic' w='99064' x='468' y='893' />
          </zone>
        </zone>
        <zone h='44308' id='3' is-centered='0' is-scaled='1' param='C:/Users/sirri/Downloads/virat_kohli.jpg' type-v2='bitmap' w='13400' x='819' y='6138' />
        <zone h='47098' id='4' name='Sheet 1' show-title='false' w='46752' x='702' y='51228'>
        </zone>
        <zone h='33594' id='5' name='Sheet 2' show-title='false' w='10825' x='48098' y='64509'>
        </zone>
        <zone h='33259' id='6' name='Sheet 3' show-title='false' w='39438' x='59626' y='64621'>
        </zone>
        <zone h='5022' id='11' type-v2='title' w='29725' x='761' y='670' />
        <zone h='23996' id='12' name='Sheet 4' show-title='false' w='14336' x='48098' y='38393'>
        </zone>
        <zone h='33259' id='13' name='Sheet 9' show-title='false' w='14511' x='48040' y='3906'>
        </zone>
        <zone h='13616' id='14' name='Sheet 13' w='15038' x='15214' y='7701'>
        </zone>
        <zone h='13393' id='15' name='Sheet 14' w='14687' x='32066' y='7813'>
        </zone>
        <zone h='13728' id='16' name='Sheet 15' w='15155' x='15214' y='22656'>
        </zone>
        <zone h='13616' id='17' name='Sheet 16' w='14687' x='32066' y='22433'>
        </zone>
        <zone h='17746' id='18' name='Sheet 6' w='35518' x='63253' y='44978'>
        </zone>
        <zone h='9040' id='20' name='Sheet 1' param='[federated.08b3c8r1ivcwok1d9c4he0185b2k].[none:Match date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31363' x='15272' y='39509' />
        <zone h='40067' id='21' name='Sheet 8' show-title='false' w='35401' x='63370' y='3237' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
